#Configure the port and context path
server.port=8081
server.servlet.context-path=/nails

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Creds
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Baohieu1984

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=nails

#AOP Settings
#spring.aop.auto = false    //'false' disables the auto configuration