server.port=8888
spring.application.name=config

#Declare the git repo where the config files live.
spring.cloud.config.server.git.uri=https://github.com/htl43/NailBook-Backend/tree/main/micro-service-config

#Chang default branch is Mian
spring.cloud.config.server.default-label=main
